body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

ul {
  margin: 0px;
  padding: 0px;
}
li {
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
}
#root {
  height: 100%;
  overflow: hidden;
}
